# Database (SQLite - dosya tabanlı, sunucu gerektirmez)
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="k8sJ2mP9vL4nQ7wR1xY5zA3bC6dE0fG8hI"

# Discord OAuth
DISCORD_CLIENT_ID="1462374399045795915"
DISCORD_CLIENT_SECRET="vQQHZ2nqYbhGVFND7dZuIc_FePwxKyRj"

# Admin Discord IDs (comma separated)
ADMIN_DISCORD_IDS="268461676100190209"
